<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container work-section">
      <div class="row">
        <h1 class="work-h1">Take a look at what I've been work on!</h1>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <img
            src="https://6k46o.csb.app/images/yogurt.png"
            alt=""
            class="img-fluid"
          />
          <h3 class="text-center work-h3">Yogurt Project</h3>
          <p class="text-center work-p">Built with Html and Css</p>
        </div>
        <div class="col-lg-6">
          <img
            src="https://6k46o.csb.app/images/weather.png"
            alt=""
            class="img-fluid"
          />
          <h3 class="text-center work-h3">weather Project</h3>
          <p class="text-center work-p">Built with Html, Css and JavaScript</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <img
            src="https://6k46o.csb.app/images/dictionary.png"
            alt=""
            class="img-fluid"
          />
          <h3 class="text-center work-h3">Dictionary App</h3>
          <p class="text-center work-p">Built with HTML, CSS with React</p>
        </div>
        <div class="col-lg-6">
          <img
            src="https://6k46o.csb.app/images/translation.png"
            alt=""
            class="img-fluid"
          />
          <h3 class="text-center work-h3">Translation App</h3>
          <p class="text-center work-p">Built with HTML, CSS with React</p>
        </div>
      </div>
      <br />
      <br />
      <br />
    </div>
  </body>
</html>
